<!DOCTYPE html>
<html>
<script>
function tes(){
var a=prompt("Masukkan Nama Panggilan Kamu","");
var b=new Date();
var c=b.getHours();

if (a == null){
  a == "";
  c == "";
}
else {

  var a = a + "ku";
if(c>=0 && c<1){
c="Lewat tengah malam... susah tidur ya ";
}else if(c>=1 && c<2){
c="Jangan main HP sambil gelap-gelapan, apalagi ditambah rebahan ";
}else if(c>=2 && c<3){
c="Dibuat sholat malam gih, Sambil berdoa agar rindu ini cepat terhapuskan ";
}else if(c>=3 && c<4){
c="Menahan kantuk memang tak seberat menahan rinduku padamu ";
}else if(c>=4 && c<5){
c="Jangan Lupa Sholat Subuh, setelah sholat jangan tidur lagi ya ";
}else if(c>=5 && c<6){
c="Jam segini enaknya dibuat olahraga, biar badan sehat, benarkan ";
}else if(c>=6 && c<7){
c="Awali harimu dengan senyuman, agar dunia ikut tercerahkan ya ";
}else if(c>=7 && c<8){
c="Selamat pagi :) dah sarapan belum...? ";
}else if(c>=8 && c<9){
c="Jangan malas untuk beraktifitas ya ";
}else if(c>=9 && c<10){
c="Ayo... kamu pasti bisa, tetap semangat ya "
}else if(c>=10 && c<11){
c="hari makin panas, hatiku makin luluh dengan senyumanmu ";
}else if(c>=11 && c<12){
c="Horee persiapan untuk istirahat ya ";
}else if(c>=12 && c<13){
c="Sholat Dhuhur dulu ya, setelah itu boleh rebahan ";
}else if(c>=13 && c<14){
c="Selamat siang :) dah makan belum...? ";
}else if(c>=14 && c<15){
c="Tidur siang membantu menjaga stamina lho, biar kamu kuat mengejar dia ";
}else if(c>=15 && c<16){
c="Sholat dulu yah... kemudian boleh lanjutin deh aktifitas kamu "
}else if(c>=16 && c<17){
c="Udah sore siap² istirahat ya";
}else if(c>=17 && c<18){
c="Udah mandi belom...? Udah? Pantes makin cantik aja kamu ";
}else if(c>=18 && c<19){
c="Waktunya sholat maghrib, biar aku didepan jadi imam untuk kamu ";
}else if(c>=19 && c<20){
c="Sholat isya' dulu terus lanjutin deh aktifitas kamu ";
}else if(c>=20 && c<21){
c="Jangan mainan HP terus, bikin aktifitas jadi gak fokus lho ";
}else if(c>=21 && c<22){
c="Suasana mulai sepi, tapi tidak hatiku yang ramai terisi cinta darimu ";
}else if(c>=22 && c<23){
c="Udah malem, tidur gih... Selamat Tidur bidadari ";
}else if(c>=23 && c<0){
c="Loh kok belum tidur, buruan tidur... udah malem lho ";
}
{
document.getElementById("aaa").innerHTML=c;
document.getElementById("bbb").innerHTML=a;
}

var x = document.getElementById("love");
    x.style.display = "block";
}
}
</script>

<style>

.container{
  width: auto;
  height: auto;
  scroll-behavior: smooth;
  border: 3px solid #73AD21;
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.container .card{
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  padding: 50px;
  padding-top: 70px;
  padding-bottom: 70px;
  min-width: 600px;
  width: auto;
  background-color: #00CCFF;
  border-radius: 10px;
  height: auto;
  min-height: 200px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.container .card .card2 {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.3);
  transition: 0.3s;
  background-color: #FFFFFF;
  width: auto;
  min-width: 600px;
  height: auto;
  padding: 2px 16px;
  }

.container .card .card2:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.hidden{
	visibility: hidden;
}

.button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #008CBA;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #007BA9}

.button:active {
  background-color: #006A98;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

p {
  font-size: 38px;
  font-family: "Times New Roman", Times, serif;
  font-style: oblique;
}
p.thick {
  font-weight: bold;
}

pp {
  font-size: 24px;
}

</style>

<div class="container">
  <div class="card">
 
<br>

   <center><pp>Klik tombol : </pp> <button type="button" onClick="tes()" class="button">Hai..!</button>

<br>
<br>
<br>
<br>

	<div class="card2" style="border-radius: 15px 50px 30px;">
		<p><span style="color:pink;"id="aaa"></span><span style="color:pink;"id="bbb"></span></p><div id="love" style="display: none;"><img src="http://simpelritase.ga/love.png" width="50px" height="50px"></div>
	</div>
<br>

@Copyright By Drachmad ;)</center>

</div>
</div>

</body>
</html>

